saved winnerpopulation gens into data.json
Neuronen_Layer1 mean=95.80490 median=81.00000 stdv=56.92144 
Neuronen_Layer2 mean=99.62563 median=94.00000 stdv=53.85576
Neuronen_Layer3 mean=58.69702 median=55.00000 stdv=25.72196
FINISCHED!!! after  67721.64359974861 seconds
[1570520563.9948041, 1570522781.8506012, 1570524835.1265838, 1570526649.6957583, 1570528423.9563763]
Round:  0  Time:  59861.682027578354
Round:  1  Time:  2217.8557970523834
Round:  2  Time:  2053.275982618332
Round:  3  Time:  1814.569174528122
Round:  4  Time:  1774.2606179714203 

pop_size = 50
mutate_prob = 0.1 #sigma for random.gauss()
retain = 0.8
random_retain = 0.05
GENERATIONS = 5

Fitness = Acc - (0.5*Time_evalu)