This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty booktitle in shukla15
You've used 6 entries,
            1791 wiz_defined-function locations,
            494 strings with 4729 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 116
> -- 32
< -- 2
+ -- 14
- -- 8
* -- 53
:= -- 179
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 143
format.name$ -- 8
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 63
(There was 1 warning)
