\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung und Hinweis auf verwendete Hilfsmittel}{2}
\contentsline {section}{\nonumberline Ausschreibung}{3}
\contentsline {section}{\numberline {1}Einleitung}{6}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{6}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{7}
\contentsline {section}{\numberline {2}Grundlagen}{8}
\contentsline {subsection}{\numberline {2.1}Optimierungsgrundlagen}{8}
\contentsline {subsection}{\numberline {2.2}Genetische Algorithmen}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Aufbau und Initialisierung der Population}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Fitnessfunktion}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Selektion der Eltern}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Vermehrung}{13}
\contentsline {paragraph}{\nonumberline Crossover}{13}
\contentsline {paragraph}{\nonumberline Mutation}{14}
\contentsline {subsubsection}{\numberline {2.2.5}Neue Generation}{15}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Neuronale Netze}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Aufbau eines Neurons}{16}
\contentsline {paragraph}{\nonumberline Eingang}{17}
\contentsline {paragraph}{\nonumberline Schwellwert}{17}
\contentsline {paragraph}{\nonumberline Aktivierungsfunktion}{17}
\contentsline {paragraph}{\nonumberline Ausgang}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Struktureller Aufbau eines K\IeC {\"u}nstlichen Neuronalen Netzes}{18}
\contentsline {subsubsection}{\numberline {2.3.3}Verlustfunktion}{19}
\contentsline {subsubsection}{\numberline {2.3.4}Gradientenabstieg}{19}
\contentsline {subsubsection}{\numberline {2.3.5}Hyperparameter}{19}
\contentsline {subsection}{\numberline {2.4}Zusammenfassung}{20}
\contentsline {section}{\numberline {3}Stand der Forschung und Technik}{21}
\contentsline {subsection}{\numberline {3.1}Deep Mind}{21}
\contentsline {subsection}{\numberline {3.2}PopulationBasedTraining}{21}
\contentsline {subsection}{\numberline {3.3}Software Testing with Ga}{21}
\contentsline {subsection}{\numberline {3.4}Travelling Salesman Problem}{22}
\contentsline {subsection}{\numberline {3.5}Temperatur Sch\IeC {\"a}tzungen}{22}
\contentsline {subsection}{\numberline {3.6}Generativ Design}{22}
\contentsline {paragraph}{\nonumberline NASA - Antenne}{23}
\contentsline {subsection}{\numberline {3.7}GLEAM}{23}
\contentsline {subsection}{\numberline {3.8}Reainforcment learning with GA}{24}
\contentsline {subsection}{\numberline {3.9}Zusammenfassung}{24}
\contentsline {section}{\numberline {4}Konzept}{25}
\contentsline {subsection}{\numberline {4.1}Anforderungsanalyse}{25}
\contentsline {subsection}{\numberline {4.2}Genetischer Algorithmus}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Eltern auswahl}{25}
\contentsline {subsection}{\numberline {4.3}Zusammenfassung}{25}
\contentsline {section}{\numberline {5}Implementierung}{26}
\contentsline {subsection}{\numberline {5.1}Systemaufbau}{26}
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{26}
\contentsline {section}{\numberline {6}Evaluation und Tests}{27}
\contentsline {subsection}{\numberline {6.1}Einleitung}{27}
\contentsline {subsection}{\numberline {6.2}Testszenarien}{27}
\contentsline {subsection}{\numberline {6.3}Evaluation}{27}
\contentsline {subsection}{\numberline {6.4}Ergebniss und Interpretation}{27}
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{27}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{28}
\contentsline {subsection}{\numberline {7.1}Einleitung}{28}
\contentsline {subsection}{\numberline {7.2}Zusammenfassung}{28}
\contentsline {subsection}{\numberline {7.3}Bedeutung der Arbeit}{28}
\contentsline {subsection}{\numberline {7.4}Ausblick}{28}
