This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty booktitle in shukla15
You've used 9 entries,
            1791 wiz_defined-function locations,
            522 strings with 5440 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 223
> -- 62
< -- 4
+ -- 25
- -- 16
* -- 121
:= -- 317
add.period$ -- 29
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 237
format.name$ -- 16
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 147
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 99
(There was 1 warning)
