\begin{thebibliography}{10}

\bibitem{AutomatedAntenna}
Gregory Hornby, Al~Globus, Derek Linden, and Jason Lohn.
\newblock {\em Automated Antenna Design with Evolutionary Algorithms}.

\bibitem{pbt}
Max Jaderberg, Valentin Dalibard, Simon Osindero, Wojciech~M. Czarnecki, Jeff
  Donahue, Ali Razavi, Oriol Vinyals, Tim Green, Iain Dunning, Karen Simonyan,
  Chrisantha Fernando, and Koray Kavukcuoglu.
\newblock Population based training of neural networks.
\newblock {\em CoRR}, abs/1711.09846, 2017.

\bibitem{shukla15}
Anupriya Shukla, Hari Pandey, and Deepti Mehrotra.
\newblock Comparative review of selection techniques in genetic algorithm.
\newblock 02 2015.

\bibitem{baker1985adaptive}
James~Edward Baker.
\newblock Adaptive selection methods for genetic algorithms.
\newblock In {\em Proceedings of an International Conference on Genetic
  Algorithms and their applications}, pages 101--111. Hillsdale, New Jersey,
  1985.

\bibitem{Syswerda1989}
Gilbert Syswerda.
\newblock Uniform crossover in genetic algorithms.
\newblock In {\em Proceedings of the 3rd International Conference on Genetic
  Algorithms}, pages 2--9, San Francisco, CA, USA, 1989. Morgan Kaufmann
  Publishers Inc.

\bibitem{Umbarkar2015}
Dr.~Anantkumar Umbarkar and P~Sheth.
\newblock Crossover operators in genetic algorithms: A review.
\newblock {\em ICTACT Journal on Soft Computing ( Volume: 6 , Issue: 1 )}, 6,
  10 2015.

\bibitem{alphago}
David Silver, Aja Huang, Christopher~J. Maddison, Arthur Guez, Laurent Sifre,
  George van~den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529:484--503, 2016.

\bibitem{alphastar}
Kai Arulkumaran, Antoine Cully, and Julian Togelius.
\newblock Alphastar: An evolutionary computation perspective.
\newblock {\em CoRR}, abs/1902.01724, 2019.

\bibitem{Keshavarz}
Sina Keshavarz and Reza Javidan.
\newblock Software quality control based on genetic algorithm.
\newblock {\em International Journal of Computer Theory and Engineering}, pages
  579--584, 01 2011.

\bibitem{Stanislawska1}
Karolina Stanislawska, Krzysztof Krawiec, and Zbigniew~W. Kundzewicz.
\newblock Modeling global temperature changes with genetic programming.
\newblock {\em Comput. Math. Appl.}, 64(12):3717--3728, December 2012.

\end{thebibliography}
