This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty booktitle in shukla15
You've used 8 entries,
            1791 wiz_defined-function locations,
            518 strings with 5569 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 215
> -- 95
< -- 4
+ -- 35
- -- 27
* -- 144
:= -- 343
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 214
format.name$ -- 27
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 147
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 94
(There was 1 warning)
