This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty chapter and pages in AutomatedAntenna
Warning--empty publisher in AutomatedAntenna
Warning--empty year in AutomatedAntenna
Warning--empty booktitle in shukla15
You've used 11 entries,
            1791 wiz_defined-function locations,
            535 strings with 6347 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 262
> -- 182
< -- 4
+ -- 65
- -- 54
* -- 224
:= -- 497
add.period$ -- 35
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 143
empty$ -- 273
format.name$ -- 54
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 57
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 172
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 13
write$ -- 123
(There were 4 warnings)
