\begin{thebibliography}{1}

\bibitem{pbt}
Max Jaderberg, Valentin Dalibard, Simon Osindero, Wojciech~M. Czarnecki, Jeff
  Donahue, Ali Razavi, Oriol Vinyals, Tim Green, Iain Dunning, Karen Simonyan,
  Chrisantha Fernando, and Koray Kavukcuoglu.
\newblock Population based training of neural networks.
\newblock {\em CoRR}, abs/1711.09846, 2017.

\bibitem{shukla15}
Anupriya Shukla, Hari Pandey, and Deepti Mehrotra.
\newblock Comparative review of selection techniques in genetic algorithm.
\newblock 02 2015.

\bibitem{baker1985adaptive}
James~Edward Baker.
\newblock Adaptive selection methods for genetic algorithms.
\newblock In {\em Proceedings of an International Conference on Genetic
  Algorithms and their applications}, pages 101--111. Hillsdale, New Jersey,
  1985.

\bibitem{Syswerda1989}
Gilbert Syswerda.
\newblock Uniform crossover in genetic algorithms.
\newblock In {\em Proceedings of the 3rd International Conference on Genetic
  Algorithms}, pages 2--9, San Francisco, CA, USA, 1989. Morgan Kaufmann
  Publishers Inc.

\bibitem{Umbarkar2015}
Dr.~Anantkumar Umbarkar and P~Sheth.
\newblock Crossover operators in genetic algorithms: A review.
\newblock {\em ICTACT Journal on Soft Computing ( Volume: 6 , Issue: 1 )}, 6,
  10 2015.

\bibitem{Keshavarz}
Sina Keshavarz and Reza Javidan.
\newblock Software quality control based on genetic algorithm.
\newblock {\em International Journal of Computer Theory and Engineering}, pages
  579--584, 01 2011.

\bibitem{Stanislawska1}
Karolina Stanislawska, Krzysztof Krawiec, and Zbigniew~W. Kundzewicz.
\newblock Modeling global temperature changes with genetic programming.
\newblock {\em Comput. Math. Appl.}, 64(12):3717--3728, December 2012.

\bibitem{Stanislawska2}
Karolina Stanislawska, Krzysztof Krawiec, and Timo Vihma.
\newblock Genetic programming for estimation of heat flux between the
  atmosphere and sea ice in polar regions.
\newblock In {\em Proceedings of the 2015 Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '15, pages 1279--1286, New York, NY, USA,
  2015. ACM.

\end{thebibliography}
