\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm Verbandswechsel \cite {AblauffdiagrammVerbandswechsel}}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Neuronales Netz \cite {rashid2017neuronale}}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines Neurons \cite {rashid2017neuronale}}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Network \cite {Convolutional_Net_Skizze}}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Feature Map \cite {JeffriesDaniel}}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Pooling \cite {PranjalYadav}}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces GANTT-Diagramm \cite {Gantt}}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Two-Stream 3D-ConvNet \cite {DBLP:journals/corr/CarreiraZ17}}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Optical Flow \cite {Bro11a}}}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Segmentation Hands \cite {Bambach_2015_ICCV}}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Hand-Pose with RGB-D-Images \cite {Hand-Pose-paper}}}{20}
