\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\babel@aux{ngerman}{}
\@input{02_danksagungen.aux}
\@input{03_zusammenfassung.aux}
\citation{AblauffdiagrammVerbandswechsel}
\citation{rashid2017neuronale}
\citation{rashid2017neuronale}
\citation{Convolutional_Net_Skizze}
\citation{JeffriesDaniel}
\citation{PranjalYadav}
\citation{Gantt}
\citation{DBLP:journals/corr/CarreiraZ17}
\citation{Bro11a}
\citation{Bambach_2015_ICCV}
\citation{Hand-Pose-paper}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{Künstliches Neuronales Netz}
\newacro{Conv}[\AC@hyperlink{Conv}{Conv}]{Convolutional}
\newacro{ESS}[\AC@hyperlink{ESS}{ESS}]{Embedded Systems and Sensors Engineering}
\newacro{FZI}[\AC@hyperlink{FZI}{FZI}]{Forschungszentrum Informatik}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neuronal Network}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithmen}
\@input{04_einleitung.aux}
\@input{05_grundlagen.aux}
\@input{06_taetigkeitsbericht.aux}
\@input{07_ergebnisse.aux}
\bibstyle{unsrtdin}
\bibdata{Literatur}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36331pt}
