\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Eigenständigkeitserklärung und Hinweis auf verwendete Hilfsmittel}{2}
\contentsline {section}{\nonumberline Danksagungen}{2}
\contentsline {section}{\nonumberline Ausschreibung}{3}
\contentsline {section}{\numberline {1}Einleitung zum Forschungs Zentrum Informatik}{6}
\contentsline {section}{\numberline {2}Der FZI-Forschungsbereich ESS}{6}
\contentsline {section}{\numberline {3}Einleitung zum Projekt}{7}
\contentsline {section}{\numberline {4}Meine Aufgaben}{8}
\contentsline {section}{\numberline {5}Grundlagen Neuronaler Netze}{9}
\contentsline {subsection}{\numberline {5.1}Basics}{9}
\contentsline {subsection}{\numberline {5.2}Aufbau eines Neurons}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Input}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Bias}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Activation Function}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Output}{11}
\contentsline {subsection}{\numberline {5.3}Lossfunction}{11}
\contentsline {subsection}{\numberline {5.4}Backpropagation}{11}
\contentsline {subsection}{\numberline {5.5}Learning Methods}{11}
\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning}{11}
\contentsline {subsubsection}{\numberline {5.5.2}Unsupervised Learning}{11}
\contentsline {subsubsection}{\numberline {5.5.3}Genetic Algorithmen}{12}
\contentsline {section}{\numberline {6}Grundlagen Convolutional Neuronal Network (CNN)}{12}
\contentsline {subsection}{\numberline {6.1}Convolutional Layer}{13}
\contentsline {subsection}{\numberline {6.2}Pooling Layer}{13}
\contentsline {subsection}{\numberline {6.3}Fully Connected Layer}{13}
\contentsline {subsection}{\numberline {6.4}3D Convolutional Network}{14}
\contentsline {section}{\numberline {7}Chronologischer Tätigkeitsabriss}{15}
\contentsline {section}{\numberline {8}Internetrecherche}{15}
\contentsline {section}{\numberline {9}Einarbeiten in vorhandene Frameworks}{16}
\contentsline {section}{\numberline {10}Optical Flow}{17}
\contentsline {section}{\numberline {11}Erstellen von Trainings- und Testdaten (Datenset)}{17}
\contentsline {section}{\numberline {12}Trainieren eines 3D-ConvNets}{18}
\contentsline {section}{\numberline {13}Ergebnisse der Actionserkennung}{19}
\contentsline {section}{\numberline {14}Verbesserungsvorschläge und Zukunftsaussicht}{19}
\contentsline {subsubsection}{\numberline {14.0.1}Erweiterung der Trainingsdaten}{19}
\contentsline {subsubsection}{\numberline {14.0.2}Realtime-Anwendung}{19}
\contentsline {subsubsection}{\numberline {14.0.3}Optical Flow}{19}
\contentsline {subsubsection}{\numberline {14.0.4}Dritter Steam mit Händen}{20}
