This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 3893 characters,
and the built_in function-call counts, 267 in all, are:
= -- 21
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 6
:= -- 41
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 1
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 18
