This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Vorlage Abschlussarbeit.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_eigen.aux
A level-1 auxiliary file: 03_ausschreibung.aux
A level-1 auxiliary file: 04_einleitung.aux
A level-1 auxiliary file: 05_grundlagen.aux
A level-1 auxiliary file: 06_standdertechnik.aux
A level-1 auxiliary file: 07_konzept.aux
A level-1 auxiliary file: 08_implementierung.aux
A level-1 auxiliary file: 09_evaluation.aux
A level-1 auxiliary file: 10_ausblick.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Stanislawska"
Warning--I didn't find a database entry for "2"
Warning--empty chapter and pages in AutomatedAntenna
Warning--empty publisher in AutomatedAntenna
Warning--empty year in AutomatedAntenna
Warning--empty booktitle in shukla15
You've used 10 entries,
            1791 wiz_defined-function locations,
            528 strings with 6065 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 214
> -- 171
< -- 3
+ -- 61
- -- 51
* -- 199
:= -- 443
add.period$ -- 31
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 234
format.name$ -- 51
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 132
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 12
write$ -- 109
(There were 6 warnings)
