\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung und Hinweis auf verwendete Hilfsmittel}{2}
\contentsline {section}{\nonumberline Ausschreibung}{3}
\contentsline {section}{\numberline {1}Einleitung}{6}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{6}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{7}
\contentsline {section}{\numberline {2}Grundlagen}{8}
\contentsline {subsection}{\numberline {2.1}Optimierungsgrundlagen}{8}
\contentsline {subsection}{\numberline {2.2}Genetische Algorithmen}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Aufbau und Initzialisierung einer Population}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Fittnesfunktion (eng. Fittnesfunction or grade)}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Selektion der Eltern (eng. Select Parents)}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Vermehrung (eng. Breed)}{11}
\contentsline {paragraph}{\nonumberline Crossover}{11}
\contentsline {paragraph}{\nonumberline Mutation}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Neue Generation}{12}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Neuronale Netze}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Aufbau eines Neurons}{13}
\contentsline {paragraph}{\nonumberline Eingang}{13}
\contentsline {paragraph}{\nonumberline Schwellwert aka bias}{14}
\contentsline {paragraph}{\nonumberline Aktivierungs Funktion}{14}
\contentsline {paragraph}{\nonumberline Ausgang aka Output}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Struktureller Aufbau eines Neuronalen Netzes}{15}
\contentsline {paragraph}{\nonumberline Input Layer}{15}
\contentsline {paragraph}{\nonumberline Hidden Layer}{15}
\contentsline {paragraph}{\nonumberline Output Layer}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Verlustfunktion aka lossfunktion}{15}
\contentsline {subsubsection}{\numberline {2.3.4}Optimierer alt Gradientenabstieg}{15}
\contentsline {subsubsection}{\numberline {2.3.5}Hyperparameter}{15}
\contentsline {subsection}{\numberline {2.4}Zusammenfassung}{16}
\contentsline {section}{\numberline {3}Stand der Forschung und Technik}{17}
\contentsline {subsection}{\numberline {3.1}Forschung}{17}
\contentsline {subsection}{\numberline {3.2}Anwendung}{17}
\contentsline {subsection}{\numberline {3.3}Zusammenfassung}{17}
\contentsline {section}{\numberline {4}Konzept}{18}
\contentsline {subsection}{\numberline {4.1}Anforderungsanalyse}{18}
\contentsline {subsection}{\numberline {4.2}Genetischer Algorithmus}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Eltern auswahl}{18}
\contentsline {subsection}{\numberline {4.3}Zusammenfassung}{18}
\contentsline {section}{\numberline {5}Implementierung}{19}
\contentsline {subsection}{\numberline {5.1}Systemaufbau}{19}
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{19}
\contentsline {section}{\numberline {6}Evaluation und Tests}{20}
\contentsline {subsection}{\numberline {6.1}Einleitung}{20}
\contentsline {subsection}{\numberline {6.2}Testszenarien}{20}
\contentsline {subsection}{\numberline {6.3}Evaluation}{20}
\contentsline {subsection}{\numberline {6.4}Ergebniss und Interpretation}{20}
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{20}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}
\contentsline {subsection}{\numberline {7.1}Einleitung}{21}
\contentsline {subsection}{\numberline {7.2}Zusammenfassung}{21}
\contentsline {subsection}{\numberline {7.3}Bedeutung der Arbeit}{21}
\contentsline {subsection}{\numberline {7.4}Ausblick}{21}
