\babel@toc {ngerman}{}
\contentsline {section}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung und Hinweis auf verwendete Hilfsmittel}{2}
\contentsline {section}{\nonumberline Ausschreibung}{3}
\contentsline {section}{\numberline {1}Einleitung}{6}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{6}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{7}
\contentsline {section}{\numberline {2}Grundlagen}{8}
\contentsline {subsection}{\numberline {2.1}Optimierungsgrundlagen}{8}
\contentsline {subsection}{\numberline {2.2}Genetische Algorithmen}{8}
\contentsline {subsection}{\numberline {2.3}Standart-GA}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Initzialisierung der Population}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Bewertung aka Grade / Fittnesfunktion}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Weiterentwickeln aka Evolve}{10}
\contentsline {paragraph}{\nonumberline Auswahl der Elternpaare aka Select Parents}{10}
\contentsline {paragraph}{\nonumberline Paarung aka Breed / Variation}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Austausch/ Scheife / Exchange}{12}
\contentsline {subsection}{\numberline {2.4}Steady-State-GA}{12}
\contentsline {subsection}{\numberline {2.5}K\IeC {\"u}nstliche Neuronale Netze}{13}
\contentsline {subsection}{\numberline {2.6}Aufbau eines Neurons}{14}
\contentsline {subsubsection}{\numberline {2.6.1}Eingang aka Input}{14}
\contentsline {subsubsection}{\numberline {2.6.2}Offset aka bias}{14}
\contentsline {subsubsection}{\numberline {2.6.3}Aktivierungs Funktion}{14}
\contentsline {subsubsection}{\numberline {2.6.4}Ausgang aka Output}{15}
\contentsline {subsection}{\numberline {2.7}Verlustfunktion aka lossfunktion}{15}
\contentsline {subsection}{\numberline {2.8}Optimierer alt Gradientenabstieg}{15}
\contentsline {subsection}{\numberline {2.9}Hyperparameter}{15}
\contentsline {subsection}{\numberline {2.10}Zusammenfassung}{16}
\contentsline {section}{\numberline {3}Stand der Technik}{17}
\contentsline {subsection}{\numberline {3.1}Einleitung}{17}
\contentsline {subsection}{\numberline {3.2}Forschung}{17}
\contentsline {subsection}{\numberline {3.3}Anwendungen}{17}
\contentsline {subsection}{\numberline {3.4}Zusammenfassung}{17}
\contentsline {section}{\numberline {4}Konzept}{18}
\contentsline {subsection}{\numberline {4.1}Einleitung}{18}
\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{18}
\contentsline {subsection}{\numberline {4.3}Genetischer Algorithmus}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Eltern auswahl}{18}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{18}
\contentsline {section}{\numberline {5}Implementierung}{19}
\contentsline {subsection}{\numberline {5.1}Einleitung}{19}
\contentsline {subsection}{\numberline {5.2}Systemaufbau}{19}
\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{19}
\contentsline {section}{\numberline {6}Evaluation und Tests}{20}
\contentsline {subsection}{\numberline {6.1}Einleitung}{20}
\contentsline {subsection}{\numberline {6.2}Testszenarien}{20}
\contentsline {subsection}{\numberline {6.3}Evaluation}{20}
\contentsline {subsection}{\numberline {6.4}Ergebniss und Interpretation}{20}
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{20}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}
\contentsline {subsection}{\numberline {7.1}Einleitung}{21}
\contentsline {subsection}{\numberline {7.2}Zusammenfassung}{21}
\contentsline {subsection}{\numberline {7.3}Bedeutung der Arbeit}{21}
\contentsline {subsection}{\numberline {7.4}Ausblick}{21}
