\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Eigenständigkeitserklärung und Hinweis auf verwendete Hilfsmittel}{2}}
\newlabel{erklaerung}{{}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Danksagungen}{2}}
\newlabel{danksagungen}{{}{2}}
\@setckpt{02_danksagungen}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
