\relax 
\citation{rashid2017neuronale}
\citation{rashid2017neuronale}
\newlabel{sec:grundlagen}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlagen Neuronaler Netze}{9}}
\newlabel{sec:Grundlagen_Netze}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronales Netz \cite  {rashid2017neuronale}}}{9}}
\newlabel{fig:neural_network}{{2}{9}}
\citation{rashid2017neuronale}
\citation{rashid2017neuronale}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau eines Neurons}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines Neurons \cite  {rashid2017neuronale}}}{10}}
\newlabel{fig:neuron}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bias}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Activation Function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lossfunction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Learning Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Supervised Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Unsupervised Learning}{11}}
\citation{Convolutional_Net_Skizze}
\citation{Convolutional_Net_Skizze}
\citation{JeffriesDaniel}
\citation{JeffriesDaniel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Genetic Algorithmen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grundlagen Convolutional Neuronal Network (CNN)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Network \cite  {Convolutional_Net_Skizze}}}{12}}
\newlabel{fig:Convolutional_Net_Skizze}{{4}{12}}
\acronymused{CNN}
\citation{PranjalYadav}
\citation{PranjalYadav}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Map \cite  {JeffriesDaniel}}}{13}}
\newlabel{fig:Featuremap}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convolutional Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pooling Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fully Connected Layer}{13}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pooling \cite  {PranjalYadav}}}{14}}
\newlabel{fig:Pooling}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D Convolutional Network}{14}}
\@setckpt{05_grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
