\relax 
\citation{Gantt}
\citation{Gantt}
\citation{DeepMind/i3d}
\newlabel{chap:Taetigkeitsbericht}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chronologischer Tätigkeitsabriss}{15}}
\newlabel{sec:Chronologischer_Taetigkeitsabriss}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GANTT-Diagramm \cite  {Gantt}}}{15}}
\newlabel{fig:GANTT-Diagramm}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Internetrecherche}{15}}
\newlabel{sec:Recherche}{{8}{15}}
\citation{DBLP:journals/corr/CarreiraZ17}
\citation{DBLP:journals/corr/CarreiraZ17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Einarbeiten in vorhandene Frameworks}{16}}
\newlabel{sec:Einarbeiten}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-Stream 3D-ConvNet \cite  {DBLP:journals/corr/CarreiraZ17}}}{16}}
\newlabel{fig:Two-Stream 3D-ConvNet}{{8}{16}}
\citation{FlowNet2.0}
\citation{Bro11a}
\citation{Bro11a}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optical Flow}{17}}
\newlabel{sec:OpticalFlow}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical Flow \cite  {Bro11a}}}{17}}
\newlabel{fig:Optical FLow}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erstellen von Trainings- und Testdaten (Datenset)}{17}}
\newlabel{sec:Datenset}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Trainieren eines 3D-ConvNets}{18}}
\newlabel{sec:Trainieren}{{12}{18}}
\@setckpt{06_taetigkeitsbericht}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
