\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Ergebnisse der Actionserkennung}{19}}
\newlabel{sec:ergebnisse}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Verbesserungsvorschläge und Zukunftsaussicht}{19}}
\newlabel{sec:Verbesserungen}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Erweiterung der Trainingsdaten}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Realtime-Anwendung}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.3}Optical Flow}{19}}
\citation{Bambach_2015_ICCV}
\citation{Bambach_2015_ICCV}
\citation{Hand-Pose-paper}
\citation{Hand-Pose-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4}Dritter Steam mit Händen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segmentation Hands \cite  {Bambach_2015_ICCV}}}{20}}
\newlabel{fig:Optical FLow}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hand-Pose with RGB-D-Images \cite  {Hand-Pose-paper}}}{20}}
\newlabel{fig:Optical Flow}{{11}{20}}
\@setckpt{07_ergebnisse}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
