[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'build/00_Vorlage Abschlussarbeit.blg'
[32] biber:287> INFO - === Mi Jun 20, 2018, 13:40:46
[113] Biber.pm:348> INFO - Reading 'build/00_Vorlage Abschlussarbeit.bcf'
[241] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[246] Biber.pm:3151> INFO - Processing section 0
[272] Biber.pm:3308> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[285] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:974> INFO - Found BibTeX data source 'Literatur.bib'
[404] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[404] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[411] bbl.pm:519> INFO - Writing 'build/00_Vorlage Abschlussarbeit.bbl' with encoding 'UTF-8'
[425] bbl.pm:615> INFO - Output to build/00_Vorlage Abschlussarbeit.bbl
