\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung und Hinweis auf verwendete Hilfsmittel}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Danksagungen}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Praktikumsausschreibung}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung zum Projekt}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Meine Aufgaben}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen Neuronaler Netze}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basics}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Aufbau eines Neurons}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Input}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bias}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Activation Function}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Output}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fehlerfunktion}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Backpropogation}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Learning Methods}{10}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Supervised Learning}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Unsupervised Learning}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reinforcement Learning}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Grundlagen Convolutional Networks}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Convolutional Layer}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Pooling Layer}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fully Connected Layer}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}T\IeC {\"a}tigkeitsbericht}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Chronologischer T\IeC {\"a}tigkeitsabriss}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Internetrecherche}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Einarbeiten in vorhandene Frameworks}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Trainieren von einem 3D-ConvNets}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erstellen von Trainings- und Testdaten(Datenset)}{15}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Verbesserungen und Zukunftsaussicht}{15}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ergebnisse}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zusammenfassende Bewertung}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ausblick}{17}{section.5.2}
