% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{DBLP:journals/corr/CarreiraZ17}{article}{}
      \name{author}{2}{}{%
        {{hash=9769c01477fd6a34e0f7732729ee8eb4}{%
           family={Carreira},
           family_i={C\bibinitperiod},
           given={Joao},
           given_i={J\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           family_i={Z\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{0a316e5d1f3099cd82a261807f608aa0}
      \strng{fullhash}{0a316e5d1f3099cd82a261807f608aa0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Quo Vadis, Action Recognition? {A} New Model and the Kinetics Dataset}
      \field{volume}{abs/1705.07750}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.07750
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1705.07750
      \endverb
    \endentry
    \entry{Gantt}{misc}{}
      \name{author}{1}{}{%
        {{hash=3170fcfd417052d2c920e54762c84583}{%
           family={{Christian\bibnamedelimb Heinzmann}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{3170fcfd417052d2c920e54762c84583}
      \strng{fullhash}{3170fcfd417052d2c920e54762c84583}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GANTT}}
      \field{year}{2018-07-01}
    \endentry
    \entry{Convolutional_Net_Skizze}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{title}{{Convolutional Net}}
      \field{urlday}{19}
      \field{urlmonth}{06}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://de.mathworks.com/content/mathworks/de/de/discovery/convolutional-neural-network/jcr:content/mainParsys/image%7B%5C_%7Dcopy.adapt.full.high.jpg/1517522283762.jpg,.html
      \endverb
    \endentry
    \entry{JeffriesDaniel}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e94c54c0b1516ad299cfe12b3f04884}{%
           family={{Jeffries\bibnamedelimb Daniel}},
           family_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{5e94c54c0b1516ad299cfe12b3f04884}
      \strng{fullhash}{5e94c54c0b1516ad299cfe12b3f04884}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017-02-27}
      \field{title}{{Featuremap}}
      \field{urlday}{19}
      \field{urlmonth}{06}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://hackernoon.com/learning-ai-if-you-suck-at-math-p5-deep-learning-and-convolutional-neural-nets-in-plain-english-cda79679bbe3
      \endverb
    \endentry
    \entry{AblauffdiagrammVerbandswechsel}{misc}{}
      \name{author}{1}{}{%
        {{hash=250e78803050191b1cb56fdae7cd3068}{%
           family={Kohout},
           family_i={K\bibinitperiod},
           given={Lukas},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{250e78803050191b1cb56fdae7cd3068}
      \strng{fullhash}{250e78803050191b1cb56fdae7cd3068}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ablaufdiagramm Verbandswechsel}
      \field{year}{2018-01-01}
    \endentry
    \entry{PranjalYadav}{misc}{}
      \name{author}{1}{}{%
        {{hash=04f86a2435a161c13994ef7e35b03687}{%
           family={{Pranjal\bibnamedelimb Yadav}},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{04f86a2435a161c13994ef7e35b03687}
      \strng{fullhash}{04f86a2435a161c13994ef7e35b03687}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Pooling}}
      \field{urlday}{19}
      \field{urlmonth}{06}
      \field{urlyear}{2018}
      \verb{url}
      \verb https://towardsdatascience.com/a-deeper-understanding-of-nnets-part-1-cnns-263a6e3ac61
      \endverb
    \endentry
    \entry{rashid2017neuronale}{book}{}
      \name{author}{2}{}{%
        {{hash=6f65549c0de0e188ca06c869f54856cc}{%
           family={Rashid},
           family_i={R\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=d7041f2b1155d46246092e5db4877641}{%
           family={Langenau},
           family_i={L\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dpunkt.Verlag GmbH}%
      }
      \strng{namehash}{46912efd0464f686e6152961f93e2a87}
      \strng{fullhash}{46912efd0464f686e6152961f93e2a87}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783960090434}
      \field{title}{Neuronale Netze selbst programmieren: Ein verständlicher Einstieg mit Python}
      \field{year}{2017}
      \verb{url}
      \verb https://books.google.de/books?id=%5C_vwTMQAACAAJ
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

